<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Page</title>
<style>

body {
margin: 0;
padding: 0;
width: 100%;
overflow-x: hidden;
background-color: #5c5c5c;
}



.header_bar {
	width: 100%;
	height: 0%;
	margin: auto;
  background-blend-mode: darken;
}
.li_nav {
	width: 12%;
	display: inline-block;
	float: left;
	margin-left: 5.35%;
	margin-right: 5.5%;
	margin-top: 35%;
	text-align: center;
	background-color: rgba(102,102,34,0);
	top: 0;
	position: sticky;

}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	color: white;
	height: 50px;
	padding-top: 10%;
	padding-bottom: 2%;
}

h1:hover{
	background-color: black;
	border-radius: 20px;
	transition: .9s;
	color: white;
	cursor: pointer;
}

.titles {
	font-size: 2em;
	width: 100%;
	text-align: center;
	background-color: #121214;
	color: #FFFFFF;
}

</style>
</head>



<body>
<header style="height: 175vh; float: center;  background-image: url(Images/deer_head2.jpg); background-size: 100%;">
		<div><h2 style="font-size: 3em; color: white; margin-top: 0; text-align: center; height: 10%; float: center; padding-top: 10%;">How To Get Started Forging<h2></div>
<ul class="header_bar">
	<li class="li_nav" href="#"><h1 class="li_nav_text">Supplies</h1></li>
	<li class="li_nav" href="#" style="width: 16%;"><h1 class="li_nav_text">Starting Out</h1></li>
	<li class="li_nav" href="#"><h1 class="li_nav_text">Mistakes</h1></li>
	<li class="li_nav" href="#"><h1 class="li_nav_text">Gallery</h1></li>
</ul>
</header>

<div class="titles" style="transform: rotate(2deg); transform-origin: top left; overflow: hidden; width: 102%; margin-top: -20%; padding-bottom: 5%;"><h2 style="transform: rotate(-2deg);
width: 90%; margin-left: 2%; margin-right: 5%; padding-top: 5%;">This is a website all about various aspects of forging and how to get started doing it. (PS. This is all propane forging. I have no
experience with coal)</h2></div>

<div style="background-color: #5c5c5c;"><h2 style="font-size: 2.5em; margin-top: 6%; margin-left: 4%; width: 50%; background-color: #5c5c5c;">Supplies:<h2></div>
<img style="float: left; margin-left: 50%; margin-top: -10.5%;" src="Images/Anvil_1.jpg" height="80%" width="50%">
<div style="font-size: 1.5em; margin-top: 6%; margin-left: 4%; width: 42%; float: left; margin-top: -35%; background-color: #5c5c5c;"><h2>To get started forging you don't need very many tools.
	All you really need is a source of heat, a hard flat surface to pound on, and a hammer. If you have a gravel lot or some area in your yard that you don't care
	about being burned, that is best for an area to get started.<h2></div>

</body>
</html>
