<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
<style>
	
body{
	margin: 0;
	background-color: #0DAE00;
}

.header_bar {
	width: 100%;
	height: 100%;
	margin: auto;
	background-image: url(Images/deerskull.jpg);
	background-size: 100%; 
}
.li_nav {
	width: 8%;
	display: inline-block;	
	float: left;
	margin-left: 8%;
	margin-right: 7%;
	text-align: center;
	background-color: rgba(102,102,34,0);
}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	padding: 5% 1% 5% 1%;
	color: white;
}
	
h1:hover{
	background-color: blue;
	border-radius: 4px;
	transition: .9s;
	color: black;
}	
	
	
	
</style>
</head>

	
	
<body>
<header style="height: 100vh;">
<ul class="header_bar">
	<li class="li_nav" href="#"><h1 class="li_nav_text">Page 2</h1></li>
	<li class="li_nav" href="#"><h1 class="li_nav_text">Page 3</h1></li>
	<li class="li_nav" href="#"><h1 class="li_nav_text">Page 4</h1></li>
	<li class="li_nav" href="#"><h1 class="li_nav_text">Page 5</h1></li>
</ul>
</header>
	
<h1>cows</h1>
	
</body>
</html>
