<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fifth Page</title>
<style>
body {
margin: 0;
padding: 0;
width: 100%;
overflow-x: hidden;
background-color: #121214;
}s
.header_bar {
	width: 100%;
	height: 0%;
	background-blend-mode: darken;

}
.li_nav {
	width: 12%;
	display: inline-block;
	float: left;
	margin-left: 5.35%;
	margin-right: 5.5%;
	margin-top: 35%;
	text-align: center;
	background-color: rgba(102,102,34,0);
	top: 0;
	position: sticky;
	margin-bottom: 2%;

}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	color: white;
	height: 50px;
	padding-top: 9%;
	padding-bottom: 3%;
}

h1:hover{
	background-color: black;
	border-radius: 20px;
	transition: .9s;
	color: white;
	cursor: pointer;
}
.link {
  text-decoration: none;
  color: white;
}
.text{
		color: white;
}


@import url(https://fonts.googleapis.com/css?family=Varela+Round);
.slides {
    padding: 0;
    width: 55%;
    height: 700px;
    display: block;
    margin: 0 auto;
    position: relative;
	margin-top: 10%;
	margin-bottom: 10%;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 5%;
    height: 10%;
    display: none;
    position: absolute;

	  opacity: 1;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 300%;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}



</style>
<header style="height: 130vh; float: center;  background-image: url(Images/deer_head2.jpg); background-size: 100%;">
  		<div><h2 style="font-size: 5em; color: white; margin-top: 0; text-align: center; height: 10%; float: center; padding-top: 10%;">Gallery</h2></div>
  <ul class="header_bar">
  	<li class="li_nav"><a class="link" href="index.html"><h1 class="li_nav_text">Home</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_2.html"><h1 class="li_nav_text">Supplies</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_3.html"><h1 class="li_nav_text">Starting Out</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_4.html"><h1 class="li_nav_text">Mistakes</h1></a></li>
  </ul>
</header>
</head>
<body>
	<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="Images/forge_1.jpg" alt="photo" />
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="Images/sparks.jpg" alt="photo" style="transform: rotate(-90deg)"/>
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="Images/damascus.jpg" alt="photo"/>
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="Images/Beginner_fan.jpg" alt="photo"/>
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="Images/BBQ.jpg" alt="photo"/>
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="Images/Anvil_1.jpg" alt="photo"/>
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>
		<div><h3 style="width: 90%; margin: 5% 0% 0% 5%; color: white; text-align: center;">I take no responsibility for any actions or injuries resulting from trying something on this website</h3></div>
</body>
</html>
