<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page 4</title>
<style>
body {
margin: 0;
padding: 0;
width: 100%;
overflow-x: hidden;
background-color: #121214;
}s
.header_bar {
	width: 100%;
	height: 0%;
	background-blend-mode: darken;

}
.li_nav {
	width: 12%;
	display: inline-block;
	float: left;
	margin-left: 5.35%;
	margin-right: 5.5%;
	margin-top: 35%;
	text-align: center;
	background-color: rgba(102,102,34,0);
	top: 0;
	position: sticky;
	margin-bottom: 2%;

}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	color: white;
	height: 50px;
	padding-top: 9%;
	padding-bottom: 3%;
}

h1:hover{
	background-color: black;
	border-radius: 20px;
	transition: .9s;
	color: white;
	cursor: pointer;
}
.link {
  text-decoration: none;
  color: white;
}	
.titles {
	font-size: 2em;
	text-align: center;
	background-color: #121214;
	color: #FFFFFF;
}
.text{
	color: white;
	font-size: 2em;
}
.li_spacing{
		margin: 2% 0% 2% 2%;
}
</style>
</head>
<header style="height: 130vh; float: center;  background-image: url(Images/deer_head2.jpg); background-size: 100%;">
  <div><h2 style="font-size: 5em; color: white; margin-top: 0; text-align: center; height: 10%; float: center; padding-top: 10%;">Mistakes</h2></div>
  <ul class="header_bar">
  	<li class="li_nav"><a class="link" href="index.html"><h1 class="li_nav_text">Home</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_2.html"><h1 class="li_nav_text">Supplies</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_3.html"><h1 class="li_nav_text">Starting Out</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_5.html"><h1 class="li_nav_text">Gallery</h1></a></li>
  </ul>
</header>
<body>
<div class="titles" style="overflow-x: hidden; width: 100%; margin-top: -20%; padding-bottom: 5%;"><h2 style="width: 90%; margin-left: 5%; margin-right: 5%; padding-top: 5%;">Mistakes: I have made a lot of them and I will summarize the "best" ones here for your benefit.</h2></div>
<div class="text">
<li class="li_spacing">Trying to do things cheaply: This is a common problem for me. For example, I wanted to make my own forge burners to save money. I ended up spending about $80-$90 on supplies. I then spent a few months trying to get them to work. They would work for a few minutes and then quit. I ended up just getting actual machined forge burners that, while they were double the price, worked instantly and still work. Quality is really important for 2 things that you buy as a blacksmith. #1 is the anvil. #2 is the forge burners. Beyond that if you want to buy cheap things go ahead. As long as it isnt a critical part, it doesn't matter too much.</li>
<li class="li_spacing">Always wear PPE: (personal protective equipment) This is a must do for anything you do. when you are grinding, wear earmuffs, safety glasses, and a resirator that is rated for filtering particulates. I often don't wear gloves when I forge or weld and then I inevitably end up burning myself. The most important things to wear are safety goggles and a respirator. Metal shavings are just plain horrible for your lungs and if they get in your eyes, well, let's not even go there. Just wear PPE. you won't regret it.</li>
<li class="li_spacing">Don't spend forver looking at online reviews: people online don't know anything. I don't care if it is a blacksmith forum or Amazon; people online aren't all-knowing. When you are buying something, pay attention to reviews. Just don't spend forver looking at every review and tiny detail. For example: What type of castable refractory to use or whether or not to use kao wool. This is just one of many over-debated questions on forums online. Do some research, but don't get lost in the reviews. Gather what you have learned and make the best choice you can.</li>
</div>
</body>
</html>
