<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Third Page</title>
<style>
body {
margin: 0;
padding: 0;
width: 100%;
overflow-x: hidden;
background-color: #121214;
}
.header_bar {
	width: 100%;
	height: 0%;
	background-blend-mode: darken;

}
.li_nav {
	width: 12%;
	display: inline-block;
	float: left;
	margin-left: 5.35%;
	margin-right: 5.5%;
	margin-top: 35%;
	text-align: center;
	background-color: rgba(102,102,34,0);
	top: 0;
	position: sticky;
	margin-bottom: 2%;

}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	color: white;
	height: 50px;
	padding-top: 9%;
	padding-bottom: 3%;
}

h1:hover{
	background-color: black;
	border-radius: 20px;
	transition: .9s;
	color: white;
	cursor: pointer;
}
.link {
  text-decoration: none;
  color: white;
}	
.text{
	color: white;
	text-align: left;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	font-family: 'Roboto', sans-serif;
}	
.text-box{
	width: 100%;
	background-color: #121214;
}
	
	
	
main {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100vh;

	background-color: rgba(102,102,34,0);

	transition: .2s ease-in-out;
}

.card-perspective {
	position: relative;
background-color: rgba(102,102,34,0);
	perspective: 10000rem;
	transition: .5s ease-in-out;

	z-index: 1;
}

.card {
	cursor: pointer;
	position: relative;
background-color: rgba(102,102,34,0);
	width: 18rem;
	height: 32rem;

	background-color: white;

	box-shadow: -2rem 2rem 1rem rgba(135,135,135,1);

	transform: rotateX(45deg) rotateZ(-45deg) translateZ(0rem);

	transition: .5s ease-in-out;

	/*animation: floating 2s ease-in-out forwards infinite;*/

	z-index: 1;
}
	@keyframes floating {
		50% {
			transform: rotateX(45deg) rotateZ(-45deg) translateZ(1rem);
			box-shadow: -3rem 3rem 2rem rgba(135,135,135,1);
		}
	}

.card-inplace {
	cursor: default;

	width: 22.5rem;
	height: 40rem;

	transition: .5s ease-in-out;

	transform: rotateX(0deg) rotateZ(0deg) translateZ(0rem);
	box-shadow: 0rem 0rem 0rem rgba(135,135,135,1);

	/*animation: framed .5s ease-in-out forwards;*/
}
	@keyframes framed {
		to {
			transform: rotateX(0deg) rotateZ(0deg) translateZ(0rem);
			box-shadow: 0rem 0rem 0rem rgba(135,135,135,1);
		}
	}

.go-back {
	position: fixed;
	
	top: 0;

	width: 100vw;
	height: 100vh;
background-color: rgba(102,102,34,0);
	z-index: 0;
}

.card-head {
	position: absolute;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	top: 0;
	left: 0;

	width: 100%;
	height: 12%;

	background-color: rgba(69,75,102,1);
}


.icon-container {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
 
	width: 20%;
	height: 100%;
}
	.card-head .icon-container:nth-child(1) {
		background-color: rgba(26,46,55,1);
	}
	.card-head .icon-container:nth-child(2) {
		background-color: #29464E;

		border-radius: 0.5rem 0rem 0rem 0.5rem;

		z-index: 1;
	}
		.card-head .icon-container:nth-child(2):after {
			content: '';

			position: absolute;

			top: 0;
			left: -0.3rem;
			
			width: 100%;
			height: 100%;

			background-color: #29464E;

			border-radius: 0.5rem 0rem 0rem 0.5rem;

			z-index: -1;
		}
	.card-head .icon-container:nth-child(3) {
		background-color: #365B63;

		border-radius: 0.5rem 0rem 0rem 0.5rem;

		z-index: 1;
	}
		.card-head .icon-container:nth-child(3):after {
			content: '';

			position: absolute;

			top: 0;
			left: -0.3rem;
			
			width: 100%;
			height: 100%;

			background-color: #365B63;

			border-radius: 0.5rem 0rem 0rem 0.5rem;

			z-index: -1;
		}
	.card-head .icon-container:nth-child(4) {
		padding-right: 20%;
		background-color: #446E7A;

		border-radius: 0.5rem 0rem 0rem 0.5rem;

		z-index: 1;
	}
		.card-head .icon-container:nth-child(4):after {
			content: '';

			position: absolute;

			top: 0;
			left: -0.3rem;
			
			width: 100%;
			height: 100%;

			background-color: #446E7A;

			border-radius: 0.5rem 0rem 0rem 0.5rem;

			z-index: -1;
		}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;

	position: relative;

	left: -0.3rem;

	width: 42.66%;
	height: 40%;

	font-size: 1.5rem;
	
	margin: 0rem 0.5rem 0 1rem;
	padding: 0.25rem;

	border: 2px solid rgba(255,255,255,1);
	border-radius: 50%;

	color: rgba(255,255,255,1);
}

.card-body {
	position: absolute;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	top: 12%;
	left: 0;

	width: 100%;
	height: 76%;

	background-color: rgba(102,102,34,0);
}

.body-item {
	display: flex;

	width: 100%;
	height: 15%;

	background-color: rgba(102,102,34,0);

	transition: .5s ease-in-out;
}
	.item-icon {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 20%;
		height: 100%;
	}
		.percent {
			display: flex;
			justify-content: center;
			align-items: center;

			width: 40.53%;
			height: 40%;

			border-radius: 50%;

			color: rgba(253,253,253,1);
			background-color: rgba(235,135,35,1);
		}
	.item-text {
		display: flex;
		align-items: center;

		width: 80%;
		height: 100%;

		padding: 0.5rem;

		color: rgba(235,135,35,1);

		box-sizing: border-box;
	}

.card-foot {
	position: absolute;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	bottom: 0;
	left: 0;

	width: 100%;
	height: 12%;

    font-size: 1.5rem;

    color: rgba(255,255,255,1);

	background-color: rgba(12,95,100,1);
}


.card-left {
	position: absolute;
	
	top: 0.5rem;
	right: 100%;

	width: 1rem;
	height: 100%;

	background-color: rgba(238,68,68,1);

	transform: rotateZ(0deg) skewY(-45deg);
}

.card-bottom {
	position: absolute;

	top: 100%;
	left: -0.5rem;

	height: 1rem;
	width: 100%;

	background-color: rgba(2,85,90,1);

	transform: rotateZ(0deg) skewX(-45deg);
}

.card-left .card-head {
	background-color: rgba(16,36,45,1);
}

.card-left .card-body {
	background-color: rgba(229,229,231,1);
}
	.card-left .card-body .body-item {
		background-color: rgba(243,243,243,1);
	}

.card-left .card-foot {
	background-color: rgba(2,85,90,1);
}
	
	
</style>	
</head>
  <header style="height: 130vh; float: center;  background-image: url(Images/deer_head2.jpg); background-size: 100%;">
  		<div><h2 style="font-size: 5em; color: white; margin-top: 0; text-align: center; height: 10%; float: center; padding-top: 10%;">Starting Out</h2></div>
  <ul class="header_bar" style="z-index: 10; position: relative;">
  	<li class="li_nav" style="margin-left: 8%;"><a class="link" href="index.html"><h1 class="li_nav_text">Home</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_2.html"><h1 class="li_nav_text">Supplies</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_4.html"><h1 class="li_nav_text">Mistakes</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_5.html"><h1 class="li_nav_text">Gallery</h1></a></li>
  </ul>
  </header>
<body>
<div class="text" style="overflow-x: hidden; width: 100%; margin-top: 0%; padding-bottom: 5%;"><h2 style="width: 90%; margin-left: 10%; margin-right: 10%; padding-top: 2%; font-size: 3em;">This could be a lengthy page, I will try to keep it smaller.</h2></div>
	
<div class="text-box">
<h2 class="text">When you are starting out there aren't a whole lot of facts and things you need to know. I watched Youtube videos and experimented on my own to learn how to forge things. This can be a good way but it generally takes a while, learning from mistakes, and sometimes you develop bad habits about things like the physical posture of forging, but as long as one isn't hurting themselves it isn't a huge deal (I'm sure my stance is atrocious but that is what I get for not learning form a professional). So anyway, your best bet is to learn from a professional blacksmith in your area. They can be hard to find, but if you can go up and ask if they could teach you or at least give you some pointers!</h2>
<h2 class="text">Once you have everything gathered together, I would start with just simply pounding on the metal with no expectations to see what it does and how it feels. Then I would start making simple things like a leaf. Make several leaves and then move on to making something like hooks. Practicing the simple things over and over will improve your basic skills and you can try progressively more and more complicated projects.</h2>
</div>
	
	<div>
		<h2 class="text" style="text-align: center; margin-top: 5%; margin-bottom: -5%; position: relative;">Try clicking the Card</h2>
	<main style="background-color: rgba(102,102,34,0);">	
  <div class="card-perspective" style="background-color: rgba(102,102,34,0);">
    <div class="card">
      <div class="card-left">
        <div class="card-head"></div>
        <div class="card-body">
        </div>
        <div class="card-foot"></div>
      </div>

      <div class="card-head"></div>
      <div class="card-body"><h2 style="margin-left: 5%; margin-right: 1%;">If you want to learn more, than I suggest <a href="https://www.youtube.com/channel/UCWizIdwZdmr43zfxlCktmNw" target="_blank">Alec Steele's</a> channel on Youtube (his older videos). Just search for making a leaf in his channel. <br>You could also get an actual paper book (old fashioned I know) and learn from that. I reccomend</h2></div>


      <div class="card-bottom">
      </div>
    </div>
  </div>
  <div class="go-back" style="background-color: rgba(102,102,34,0);"></div>
</main>

	</div>
		<script>(function() {
  window.onload = init;

  function init() {
    var main = document.querySelector('main');
    var card = document.querySelector('.card-perspective > div');
    var bodyItem = document.querySelectorAll('.body-item');
    var goBack = document.querySelector('.go-back');

    card.onclick = function() {
      card.className = 'card card-inplace';
      //bodyItem[1].style.fontSize = '1.5rem';
      main.style.backgroundColor = 'rgba(34,41,67,0.75)';
    }

    goBack.onclick = function() {
      card.className = 'card';
      //bodyItem[1].style.fontSize = '1rem';
      main.style.backgroundColor = 'rgba(74,81,107,0.25)';
    }
  }
})();</script>	
	
	
	<div><h3 style="width: 90%; margin: 5% 0% 0% 5%; color: white; text-align: center;">I take no responsibility for any actions or injuries resulting from trying something on this website</h3></div>
</body>
</html>
