<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Supplies</title>
<style>
body {
margin: 0;
padding: 0;
width: 100%;
overflow-x: hidden;
background-color: #121214;
}
.header_bar {
	width: 100%;
	height: 0%;
	background-blend-mode: darken;

}
.li_nav {
	width: 12%;
	display: inline-block;
	float: left;
	margin-left: 5.35%;
	margin-right: 5.5%;
	margin-top: 35%;
	text-align: center;
	background-color: rgba(102,102,34,0);
	top: 0;
	position: sticky;
	margin-bottom: 2%;

}
.li_nav_text {
	background-color: rgba(102,102,34,0);
	color: white;
	height: 50px;
	padding-top: 9%;
	padding-bottom: 3%;
}

h1:hover{
	background-color: black;
	border-radius: 20px;
	transition: .9s;
	color: white;
	cursor: pointer;
}
.link {
  text-decoration: none;
  color: white;
}
.titles {
font-size: 3em;
text-align: center;
background-color: #121214;
color: #FFFFFF;
margin-top: 0%;
height: 20vh;
padding-top: 5%;
width: 100%;
}
	.title{
	font-size: 3em;
	text-align: center;
	background-color: #121214;
	color: #FFFFFF;
    margin-top: -10%;
    padding-top: 0%;
    width: 100%;
	position: relative;
	z-index: 2;
	}
.sub_titles{
  font-size: 1.5em;
  text-decoration: none;
  background-color: #121214;
  color: white;
  margin-top: -7%;
  text-align: center;
  width: 100%;
}
.title_div {
  margin-top: 0%;
  padding-bottom: 7%;
  background-color: #121214;
}

	.column_div {
		display: inline-block;
		color: white;
		width: 100%;
		margin-top: 0%;
		overflow: visible;
		background-color: #121214;
		z-index: 1;
		position: relative;
	}

	.columns {
		display: inline-block;
		color: white;
		background-color: #121214;
		font-size: 3em;
		margin-top: -25%;
		padding: 0% 0% 0% 0%;
		width: 33%;
		text-align: center;
		position: relative;
		border-radius: 10px;
	}
.columns_text {
	display: inline-block;
	color: white;
	background-color: #121214;
	font-size: 1.5em;
	margin-top: 1%;
	padding: 0% 3% 0% 3%;
	width: 26.33%;
	text-align: center;
	position: relative;
	vertical-align: text-top;
	}
.horizontal_column{
	color: white;
	font-size: 2.5em;
	text-decoration: none;
	display: inline-block;
	}
.horizontal_column_text{
	color: white;
	display: inline-block;
	font-size: 1.5em;
	text-decoration: none;
	margin-top: 2%;
}
	.invisible{
		color: rgba(10, 92, 112, 0);
	}

</style>
</head>

<body>
  <header style="height: 130vh; float: center;  background-image: url(Images/deer_head2.jpg); background-size: 100%;">
  		<div><h2 style="font-size: 5em; color: white; margin-top: 0; text-align: center; height: 10%; float: center; padding-top: 10%;">Supplies</h2></div>
  <ul class="header_bar">
  	<li class="li_nav"><a class="link" href="index.html"><h1 class="li_nav_text">Home</h1></a></li>
  	<li class="li_nav" style="width: 16%;"><a class="link" href="Page_3.html"><h1 class="li_nav_text">Starting Out</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_4.html"><h1 class="li_nav_text">Mistakes</h1></a></li>
  	<li class="li_nav"><a class="link" href="Page_5.html"><h1 class="li_nav_text">Gallery</h1></a></li>
  </ul>
  </header>
<div class="title_div"><h2 class="titles">So what do you really need to get started?</h2><h4 class="sub_titles">I am going to list the supplies in three levels: Basic, Beginner, and Intermediate</h4></div>



<div class="titles" style="transform: rotate(-4deg); padding-left: 15%; transform-origin: top right; width: 50%; height: 100vh; margin-top: -4%; overflow: hidden;
padding-bottom: 2%; margin-bottom: 0%; margin-left: -10%;"><h5 style="transform: rotate(4deg); width: 90%; padding-left: 5%; margin-left: -5.8%; margin-right: 5%;
padding-top: 6%; padding-right: 5%; padding-bottom: 5%; margin-top: 0%; background-color: #121214; border-radius: 10px; font-size: 1.5em; position: relative; z-index: 1;">Basic</h5><h4 style="transform: rotate(4deg); width: 90%; padding-left: 5%; margin-left: -8.7%; margin-right: 5%; padding-top: 2%; padding-right: 5%; padding-bottom: 2%; margin-top: -10%; background-color: #5c5c5c; border-radius: 0px; font-size: .5em; border-radius: 10px;">If you want to spend the least amount of money possible and don't mind scorching a section of your yard or gravel lot, this is perfect for you. For the heat source, dig a trench about 1 foot wide and 3 feet long. Then get something that blows air like a fan and put it pointing down at a shallow angle into the trench. Then get a cross-peen, ball-peen, or regular hammer if you have none of those. Finally, get a piece of steel that is at least 1/2" thick and big enough to provide the surface area you need to pound on for whatever you are forging. Light a fire in the opposite end of the trench from the fan and get a well-established fire going before turning on the fan, so you don't blow it out. Then heat up your steel and get pounding! You will also want a pair of tongs or pliers with which you can grab your work with.</h4></div>

	<img style="float: right; margin-left: 50%; margin-top: -54%; background-color: #121214" src="Images/Anvil_1.jpg" height="80%" width="50%" alt="Picture of a hammer on an anvil">

<div class="title"><h3>Intermediate</h3></div>

	<div class="column_div">
	<ul>
		<li class="columns" style="margin-left: -1%; background-color: gray;"><h5>Anvil</h5></li>
		<li class="columns" style="background-color: red;"><h5>Fire</h5></li>
		<li class="columns" style="background-color: royalblue;"><h5>Hammer</h5></li>
	</ul>
		<h2 class="columns_text" style="margin-left: 1%;">If you have a little bit of money or time, the best way to get a good-quality anvil without breaking to bank is to find a small section of railroad track. I found a piece at my local metal junkyard. if that doesn't work for you, you can get a cheap harbor freight cast iron anvil, but keep in mind that you are probably forging steel so the thing you are forging is harder than the anvil. If you hapen to have a welder, you could weld a steel plate to the top of a Harbor Freight anvil and that would work.</h2>
		<h2 class="columns_text">You can continue using the trench method, or you can get a small charcoal BBQ and use that, along with charcoal, for your fire. for the air flow you have two options. you can either find some way to point the fan into the top of the BBQ at an angle, or you can use some other type of blower that allows you to push air into the bottom of the BBQ like a reversed shop vac or something similar.</h2>
		<h2 class="columns_text">Hammers are really simple. The one I would reccomend is a cross-peen hammer like the one in the picture on the main page. About 2-3 lbs is probably a safe bet to start with. Don't spend more than $15 on it. You will also want a pair of tongs or pliers with which you can grab your work with. anything that can grab the piece you are working with works.</h2>
	</div>

<div  class="title" style="margin-top: 12%; text-align: left; padding-left: 2.5%;"><h2>Advanced</h2></div>
<div style="height: 90vh; background-image: url(Images/forge_1.jpg); background-size: 100%; padding-top: 5%;"><ul>
	<ul class="horizontal_column" style="padding: 0%, 0%, 0%, 0%; height: 33%;">Anvil:</ul>
	<ul class="horizontal_column_text">If you have a decent bit of money you want to throw into the forging thing, then getting a nice anvil is #1 or #2 on your list (I talk about the other important thing in the Fire section). You don't need anything to massive, so nothing over 160lbs (unless you find a really good deal). Anvil prices vary quite a bit and may be anywhere from $2 or $3 to upwards of $6. You can generally find one for cheap if you keep an eye out on craigslist and ask family friends. You'd be suprised how many people have anvils sitting on their farms or in their shops or garages.</ul>
	<ul class="invisible">cows</ul>
	<ul class="invisible">cows</ul>
	<ul class="invisible">cows</ul>
	<ul class="horizontal_column" style="margin: 0%, 0%, 0%, 0%; height: 33%;">Fire:</ul>
	<ul class="horizontal_column_text">This is going to be #1 or #2 on your list if you want to get serious with forging. Now, as I said earlier I have zero experience with coal forging so this is all going to be about propane forging. If you want to get a good setup and you don't mind spending some money, buy yourself some good-quality forge burners. The issues with building your own (there a ton of videos out there like <a href="https://www.youtube.com/watch?v=eO8NwseRxSA&t=394s" target="_blank" style="color: #001DFF;">this one</a> by the king of random) is that it will never be quite as precise and good quality as a machined one. that said, if you want to save some money and are feeling adventurous you can try it, I personally just don't reccomend it.</ul>
	<ul class="invisible">horses</ul>
	<ul class="invisible">horses</ul>
	<ul class="invisible">horses</ul>
	<ul class="horizontal_column" style="margin: 0%, 0%, 0%, 0%; height: 33%;">Hammer:</ul> 
	<ul class="horizontal_column_text">Nothing changes really in terms of the hammer category. you might want to buy yourself a ball peen hammer also to supplement the cross peen. In addition to this you will want to make at leat two good pairs of tongs (more on that on the Getting Started page).</ul>
</ul> 
</div>
	
	
</body>
</html>
